<!DOCTYPE html>
<html>

<head>
    <Title> Huong Dan Tu Lam</Title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="traicay.png">
</head>
<style>
    * {
        margin: 0px;
    }
</style>

<body>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="Left-hd.css">
    <link rel="stylesheet" href="Right-hd.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="Wrapper.css">

    <div style="margin: 0px; padding: 0px;" id="wrapper">
        <div style="margin: 0px; padding: 0px;" id="Header">
            <h1 style="color:rgb(54, 243, 54); text-align:center; font-size: 60px; line-height: 150px; text-shadow: black 0.2em 0.1em 0.5rem;">
                ORGANIC SMOOTHIE
            </h1>
        </div>
        <nav>
            <div id="Menu">
                <ul>
                    <li><a href="#">HƯỚNG DẪN TỰ LÀM</a></li>
                </ul>
            </div>
        </nav>
        <div id="Left">
            <ul id="List">
                <li id="Sp">
                    <a id="List_item"> KEM </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#kem-bo">KEM BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-bo-sau-rieng">KEM BƠ SẦU RIÊNG</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-dau">KEM DÂU</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-xoai">KEM XOÀI</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> SINH TỐ </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#sinh-to-bo">SINH TỐ BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-dau">SINH TỐ DÂU</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-sapo">SINH TỐ SAPO</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-mang-cau">SINH TỐ MÃNG CẦU</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> NƯỚC ÉP </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-cam">NƯỚC ÉP CAM</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ép-dua-hau">NƯỚC ÉP DƯA HẤU</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-khom">NƯỚC ÉP KHÓM</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-oi">NƯỚC ÉP ỔI</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> MÓN KHÁC </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#cacao-da-xay">CACAO ĐÁ XAY</a></li>
                        <li id="List_Sp_item">
                            <a href="#matcha-da-xay">MATCHA ĐÁ XAY</a></li>
                        <li id="List_Sp_item">
                            <a href="#banh-flan-bo">BÁNH FLAN BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#trai-cay-dia">TRÁI CÂY DĨA</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="Right-hd">
            <div id="kem-bo" class="kem">
                <p style="font-size: 50px; color: darkgreen;">KEM BƠ</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Bơ: 2-3 quả.<br> -Whipping cream: 150 ml.<br> -Sữa đặc: 45 gr.<br> -Sữa tươi: 50 ml.
                    </h2>
                </h1>
                <h1>Cách làm:
                    <h2>
                        -Bước 1: Bơ cắt đôi, bỏ hạt, nạo lấy phần thịt rồi cắt thành miếng nhỏ. Sau đó xay bơ nhuyễn và mịn.<br> -Bước 2: Đánh bông whipping cream.<br> -Bước 3: Cho sữa tươi, sữa đặc và bơ xay nhuyễn vào máy xay sinh tố xay cho thật nhuyễn
                        để kem có vị mịn.<br> -Bước 4: Đổ hỗn hợp vừa xay vào whipping cream đã đánh bông. Sau đó trộn đều để hỗn hợp hòa quyện vào nhau.<br> -Bước 5: Đổ kem vào khuôn, bỏ vào ngăn đá tủ lạnh 5 tiếng.
                    </h2>
                </h1>
            </div>
            <div id="kem-bo-sau-rieng" class="kem">
                <p style="font-size: 50px; color: darkgreen;">KEM BƠ SẦU RIÊNG</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Bơ: 120gr.<br> -Sầu riêng: 80 gr. <br> -Sữa tươi: 50 ml. <br> -Sữa đặc: 200 gr. <br> -Whipping cream: 350 ml. <br> -Đường xay: 2 muỗng cà phê. <br> -Nước cốt chanh: 1 muỗng cà phê.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Bơ cắt đôi, bỏ hạt, nạo lấy phần thịt rồi cắt thành miếng nhỏ. Sầu riêng tách bỏ phần hạt, chỉ lấy phần cơm vàng. <br> -Bước 2: Cho bơ, sầu riêng, nước cốt chanh và sữa tươi vào máy xay sinh tố. Xay hỗn hợp đến khi nhuyễn
                        mịn hoàn toàn. Sau đó, lọc hỗn hợp bơ qua rây cho mịn.<br> -Bước 3: Đánh whipping cream và đường xay cho đến khi bông mềm, kem hơi sệt đặc. Tiếp theo, cho sữa đặc vào và tiếp tục đánh đến khi kem bông mềm, tạo chóp đứng nhưng oặt
                        xuống là đạt.<br> -Bước 4: Đổ hỗn hợp bơ sầu riêng vào whipping cream, trộn nhẹ nhàng từ dưới lên cho đến khi hỗn hợp hòa quyện.<br> -Bước 5: Đổ kem vào khuôn, dàn đều mặt, bọc kín, bỏ vào ngăn đá tủ lạnh 2 tiếng. Sau 2 tiếng xới
                        đều kem lên, bọc kín và tiếp tục để đông. <br>Lặp lại việc này thêm 2 lần.
                    </h2>
                </h1>
            </div>
            <div id="kem-dau" class="kem">
                <p style="font-size: 50px; color: darkgreen;">KEM DÂU</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Dâu tây: 300 gr.<br> -Whipping cream: 220 ml.<br> -Sữa tươi không đường: 100 ml.<br> -Sữa đặc: 30 gr.<br> -Đường cát trắng: 150 gr.<br> -Nước cốt chanh: 10 ml.<br> -Trứng gà: 2 quả.<br> -Rượu: 20 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Cho nước và 75gr đường vào nồi, nấu lửa vừa, khuấy đều trong khoảng 5 phút để đường tan và đặc sánh lại như siro. Sau khi siro nguội cho dâu tây cắt đôi vào ngâm khoảng 1 tiếng. Sau 1 tiếng, cho hỗn hợp trên vào máy xay sinh tố, cho thêm nước
                        cốt chanh vào và xay mịn.<br> -Bước 2: Đánh bông lòng đỏ trứng gà và phần đường còn lại. Sau đó cho thêm rượu vào đánh thêm 30 giây để khử mùi tanh của trứng. Tiếp tục, cho sữa tươi và sữa đặc vào nồi, khuấy
                        đều và đun ấm sữa. Sau đó đổ từ từ phần trứng vào, khuấy đều cho đến khi hỗn hợp có độ sánh mịn thì tắt bếp. Đánh bông whipping cream, rồi cho trứng gà sữa tươi và dâu tây xay nhuyễn vào khuấy đều cho đến khi hỗn hợp hòa quyện
                        nhau.
                        <br> -Bước 3: Đổ kem vào khuôn, dàn đều mặt, bọc kín, bỏ vào ngăn đá tủ lạnh 2 tiếng. Sau 1 tiếng xới đều kem lên, bọc kín và tiếp tục để đông. Lặp lại việc này thêm 4 lần.
                    </h2>
                </h1>
            </div>
            <div id="kem-xoai" class="kem">
                <p style="font-size: 50px; color: darkgreen;">KEM XOÀI</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Xoài: 2 quả.<br> -Whipping cream: 300 ml.<br> -Sữa đặc có đường để lạnh: 40 gr.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Xoài cắt miếng nhỏ cho vào máy xay nhuyễn. Sau đó đổ xoài vào chảo, sên trên lửa vừa, đến khi cô đặc lại. Thêm sữa đặc tùy theo khẩu vị.<br> -Bước 2: Cho whipping cream vào tủ lạnh, đến khi kem đóng thành khối mềm. Cho
                        kem ra tô, dùng máy đánh trứng đánh bông cứng kem. Thêm sữa đặc, trộn nhẹ tay. <br> -Bước 3: Trộn xoài cùng whipping cream đã đánh bông. Sau đó đổ ra khuôn, bảo quản trong tủ lạnh khoảng 5 tiếng.
                    </h2>
                </h1>
            </div>
            <div id="sinh-to-bo" class="sinh-to">
                <p style="font-size: 50px; color: darkgreen;">SINH TỐ BƠ</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Bơ chín: 2 quả.<br> -Sữa đặc: 100 gr.<br> -Sữa chua có đường: 1,5 hủ.<br> -Sữa tươi không đường: 240 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Bơ cắt đôi, bỏ hạt, nạo lấy phần thịt rồi cắt thành miếng nhỏ.<br> -Bước 2: Cho sữa tươi, sữa đặc, sữa chua, bơ và đá vào máy xay sinh tố. Sau đó xay hỗn hợp này đến khi nhuyễn và mịn.
                    </h2>
                </h1>
            </div>
            <div id="sinh-to-dau" class="sinh-to">
                <p style="font-size: 50px; color: darkgreen;">SINH TỐ DÂU</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Dâu tây: 300 gr.<br> -Đường trắng: 50 gr.<br> -Sữa tươi không đường: 200 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Làm sạch dâu tây, nhặt bỏ cuống, cắt ra làm 4 (hoặc 2).<br> -Bước 2: Cho dâu tây, sữa tươi, đường và đá vào máy xay sinh tố. Xay đến khi hỗn hợp được đều và mịn thì tắt máy.
                    </h2>
                </h1>
            </div>
            <div id="sinh-to-sapo" class="sinh-to">
                <p style="font-size: 50px; color: darkgreen;">SINH TỐ SAPO</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Sapo: 3 trái.<br> -Sữa tươi không đường: 100 ml.<br> -Sữa đặc: 30 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Sapo rửa sạch, gọt vỏ, cắt nhỏ và bỏ hạt.<br> -Bước 2: Cho sapo, sữa tươi, sữa đặc và đá vào máy xay sinh tố. Xay đến khi hỗn hợp nhuyễn mịn là được.
                    </h2>
                </h1>
            </div>
            <div id="sinh-to-mang-cau" class="sinh-to">
                <p style="font-size: 50px; color: darkgreen;">SINH TỐ MÃNG CẦU</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Mãng cầu: 300 gr.<br> -Sữa đặc: 100 gr.<br> -Sữa tươi: 250 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Mãng cầu bóc vỏ, bỏ hạt, để trong tủ lạnh khoảng 2 tiếng.<br> -Bước 2: Cho mãng cầu, sữa tươi, sữa đặc (hoặc đường) và đá vào máy xay sinh tố. Xay khoảng 15-20 giây để cho hỗn hợp được hòa quyện thì tắt máy.
                    </h2>
                </h1>
            </div>
            <div id="nuoc-ep-cam" class="nuoc-ep">
                <p style="font-size: 50px; color: darkgreen;">NƯỚC ÉP CAM</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Cam: 2 quả.<br> -Mật ong: 30 ml.<br> -Đá viên.
                    </h2>
                </h1>
                <h1>Cách làm:
                    <h2>
                        -Bước 1: Cam rửa sạch, cắt đôi và vắt lấy nước ép.<br> -Bước 2: Cho nước ép cam và mật ong vào ly rồi khuấy đều.<br> -Bước 3: Cho đá viên vào nước ép cam và mật ong.
                    </h2>
                </h1>
            </div>

            <div id="nuoc-ep-dua-hau" class="nuoc-ep">
                <p style="font-size: 50px; color: darkgreen;">NƯỚC ÉP DƯA HÁU</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Dưa hấu: 300 gr.<br> -Nước cốt chanh: 15 ml.<br> -Mật ong: 20 ml.<br> -Đá viên.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Dưa hấu rửa sạch, gọt vỏ, cắt nhỏ. Cho dưa hấu vào máy lấy nước cốt.<br> -Bước 2: Cho nước ép dưa hấu, nước cốt chanh, mật ong vào ly rồi khuấy đều.<br> -Bước 3: Cho thêm đá viên vào hỗn hợp đã được khuấy đều.
                    </h2>
                </h1>
            </div>

            <div id="nuoc-ep-khom" class="nuoc-ep">
                <p style="font-size: 50px; color: darkgreen;">NƯỚC ÉP KHÓM</p>
                <h1>Nguyên Liệu:
                    <h2>
                        -Khóm: 1/2 trái.<br> -Mật ong: 2 muỗng cà phê.<br> -Nước lọc: 500 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Khóm gọt bỏ vỏ, mắt, cắt thành miếng nhỏ.<br> -Bước 2: Cho khóm cùng nước lọc vào cối, xay nhuyễn.<br> -Bước 3: Lọc bỏ phần bã (nên lọc nhiều lần).<br> -Bước 4: Cho nước ép khóm và mật ong vào ly khuấy đều rồi cho thêm
                        đá viên vào.
                    </h2>
                </h1>
            </div>

            <div id="nuoc-ep-oi" class="nuoc-ep">
                <p style="font-size: 50px; color: darkgreen;">NƯỚC ÉP ỔI</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Ổi: 2 quả.<br> -Đường trắng: 2 muỗng cà phê.<br> -Nước đường: 30 ml.<br> -Đá viên.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Ổi rửa sạch, cắt nhỏ.<br> -Bước 2: Cho đường vào phần ổi đã cắt, lắc đều cho ổi phủ đường. Để tầm 3 phút.<br> -Bước 3: Cho ổi vào máy ép và ép lấy nước.<br> -Bước 4: Cho nước ép ổi ra ly, cho thêm nước đường vào khuấy
                        đều. Sau đó thêm đá viên vào.
                    </h2>
                </h1>
            </div>
            <div id="cacao-da-xay" class="mon-khac">
                <p style="font-size: 50px; color: darkgreen;">CACAO ĐÁ XAY</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Kem lỏng: 600 ml.<br> -Kem đặc: 350 ml .<br> -Sữa tươi: 70 ml.<br> -Siro socola: 50 ml.<br> -Siro vani: 40 ml.<br> -Bột cacao: 10 gr.<br> -Bột vani: 20 gr.<br> -Đá viên.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Cho kem lỏng, kem đặc, siro vani vào bình xịt kem tươi. Sau đó vặn chặt nắp bình xịt rồi lắc đều hỗn hợp khoảng 30 giây.<br> -Bước 2: Cho sữa tươi, bột vani, siro socola và bột cacao vào máy xay sinh tố, thêm 1 ít đá viên
                        và xay nhuyễn.<br> -Bước 3: Đổ hỗn hợp cacao đá xay ra ly, xịt phần kem tươi lên trên.
                    </h2>
                </h1>
            </div>

            <div id="matcha-da-xay" class="mon-khac">
                <p style="font-size: 50px; color: darkgreen;">MATCHA ĐÁ XAY</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Bột trà xanh: 5 gr.<br> -Sữa đặc: 30 ml.<br> -Bột vani béo: 15 gr.<br> -Sữa tươi không đường: 30 ml.<br> -Whipping cream.<br> -Đường cát.<br> -Nước lọc: 40 ml.<br> -Đá viên.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Cho bột trà xanh vào nước đun sôi, dùng thìa khuấy đều để hòa tan hoàn toàn bột.<br> -Bước 2: Cho nước trà xanh, sữa tươi, sữa đặc, bột vani béo và đá vào máy xay sinh tố. Xay đến khi hỗn hợp nhuyễn mịn và bông xốp lên
                        là được.<br> -Bước 3: Đánh bông whipping cream và đường cát.<br> -Bước 4: Cho matcha đá xay ra ly rồi cho phần kem tươi lên trên.
                    </h2>
                </h1>
            </div>
            <div id="banh-flan-bo" class="mon-khac">
                <p style="font-size: 50px; color: darkgreen;">BÁNH FLAN BƠ</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Bơ chín: 2 quả.<br> -Sữa đặc: 128 gr.<br> -Sữa tươi: 177 ml.<br> -Đường: 45 gr.<br> -Trứng gà: 3 quả.<br> -Tinh chất vani: 15 ml.
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Nấu đường cùng 60ml nước lọc (lửa vừa), khuấy đều liên tục cho đến khi nước đường chuyển qua màu cánh gián thì tắt bếp. Sau đó đổ ra khuôn.<br> -Bước 2: Bơ cắt đôi, bỏ hạt, nạo lấy phần thịt rồi cắt thành miếng nhỏ.<br>                        -Bước 3: Cho bơ, sữa đặc, sữa tươi, trứng gà và tinh chất vani vào máy xay sinh tố để xay nhuyễn. Sau khi xay nhuyễn, đổ hỗn hợp vào rây lọc và tiến hành lọc 2-3 lần. Khi lọc xong đổ vào khuôn có chứa caramel.<br> -Bước 4: Hấp
                        bánh flan bơ với lửa vừa trong khoảng 40-45 phút.
                    </h2>
                </h1>
            </div>
            <div id="trai-cay-dia" class="mon-khac">
                <p style="font-size: 50px; color: darkgreen;">TRÁI CÂY ĐĨA</p>
                <h1>Nguyên liệu:
                    <h2>
                        -Trái cây tươi (mít, dưa hấu, nhãn, chôm chôm, bơ, nho, thanh long, kiwi…).<br> -Sữa chua: 1 hộp.<br> -Sữa.
                        <br> -Siro.
                        <br> -Nước cốt chanh: 1/2 muỗng cà phê.<br> -Đá bào.<br> -Mứt trái cây, đậu phộng rang…
                    </h2>
                </h1>

                <h1>Cách làm:
                    <h2>
                        -Bước 1: Trái cây rửa sạch, gọt vỏ, cắt thành miếng. Cho trái cây vào ngăn mát tủ lạnh.<br> -Bước 2: Sau khi trái cây đã lạnh, cho ra tô thêm 1 ít sữa, siro và nước cốt chanh.<br> -Bước 3: Trang trí ít mứt trái cây, đậu phộng rang…Sau
                        cùng, cho sữa chua và đá bào lên.
                    </h2>
                </h1>
            </div>
        </div>
        <div id="Footer">
            <div id="box">
                <h1 id="name">ORGANIC SMOOTHIE </h1>
                <p>© 2022. Công Ty Cổ Phần Thương Mại Organic Smoothie. 0123456789 do sở KH & ĐT TPCT cấp ngày 23/11/2018. </p>
                <p>Giấy phép thiết lập mạng xã hội trên mạng (Số 20/GP-BTTTT) do Bộ Thông Tin Và Truyền Thông cấp ngày 11/01/2021</p>
                <p>Trụ sở chính: 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ.</p>
                <h1 id="name">Liên hệ</h1>
                <p>Số điện thoại: 012346789 </p>
                <p>Địa chỉ liên hệ: Tòa nhà công nghệ cao đường 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ.</p>
            </div>
        </div>
    </div>

</body>

</html>