#Left {
    width: 350px;
    height: 7000px;
    background-color: #09551a;
    float: left;
    border-radius: 10px;
}

#Sp {
    list-style: none;
}

#List_item {
    list-style: none;
    color: #bae24b;
    font-size: 30px;
}

#List_Sp {
    list-style: none;
    text-decoration: none;
    line-height: none;
}

#List_Sp_item a {
    color: #b6f112;
    text-decoration: none;
    line-height: 2.5;
}

#List_Sp_item a:hover {
    color: #0a4413;
    background-color: #b6f112;
}