#Right-hd {
    width: 1100px;
    height: auto;
    margin: 15px;
    padding: 15px;
    float: right;
}

#Right-hd .kem {
    border-style: inset;
    border-width: 15px;
    border-color: chartreuse;
    border-radius: 15px;
}

#Right-hd .sinh-to {
    border-style: inset;
    border-width: 15px;
    border-color: chartreuse;
    border-radius: 15px;
}

#Right-hd .nuoc-ep {
    border-style: inset;
    border-width: 15px;
    border-color: chartreuse;
    border-radius: 15px;
}

#Right-hd .mon-khac {
    border-style: inset;
    border-width: 15px;
    border-color: chartreuse;
    border-radius: 15px;
}