<!DOCTYPE html>
<html>

<head>
    <Title> Organic Smoothie</Title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="traicay.png">
</head>
<style>
    * {
        margin: 0px;
    }
</style>

<body>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="Left.css">
    <link rel="stylesheet" href="Right.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="Wrapper.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <div style="margin: 0px; padding: 0px;" id="wrapper">
        <div style="margin: 0px; padding: 0px;" id="Header">
            <h1 style="color:rgb(54, 243, 54); text-align:center; font-size: 60px; line-height: 150px; text-shadow: black 0.2em 0.1em 0.5rem;">
                ORGANIC SMOOTHIE
            </h1>
        </div>
        <nav>
            <div id="Menu">
                <ul>
                    <li><a href="#">DANH MỤC SẢN PHẨM</a></li>
                    <li><a href="#">KHUYẾN MÃI</a></li>
                    <li><a href="hd-tu-lam.html">HƯỚNG DẪN TỰ LÀM</a></li>
                    <li><a href="#Footer">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div id="Search">
                <input type="Search" placeholder="Bạn muốn ăn gì nè ?">
                <button>măm măm</button>
            </div>
        </nav>
        <div id="Left">
            <ul id="List">
                <li id="Sp">
                    <a id="List_item"> KEM </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#kem-bo">KEM BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-bo-sau-rieng">KEM BƠ SẦU RIÊNG</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-dau">KEM DÂU</a></li>
                        <li id="List_Sp_item">
                            <a href="#kem-xoai">KEM XOÀI</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> SINH TỐ </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#sinh-to-bo">SINH TỐ BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-dau">SINH TỐ DÂU</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-sapo">SINH TỐ SAPO</a></li>
                        <li id="List_Sp_item">
                            <a href="#sinh-to-mang-cau">SINH TỐ MÃNG CẦU</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> NƯỚC ÉP </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-cam">NƯỚC ÉP CAM</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ép-dua-hau">NƯỚC ÉP DƯA HẤU</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-khom">NƯỚC ÉP KHÓM</a></li>
                        <li id="List_Sp_item">
                            <a href="#nuoc-ep-oi">NƯỚC ÉP ỔI</a></li>
                    </ul>
                </li>
                <li id="Sp">
                    <a id="List_item"> MÓN KHÁC </a>
                    <ul id="List_Sp">
                        <li id="List_Sp_item">
                            <a href="#cacao-da-xay">CACAO ĐÁ XAY</a></li>
                        <li id="List_Sp_item">
                            <a href="#matcha-da-xay">MATCHA ĐÁ XAY</a></li>
                        <li id="List_Sp_item">
                            <a href="#banh-flan-bo">BÁNH FLAN BƠ</a></li>
                        <li id="List_Sp_item">
                            <a href="#trai-cay-dia">TRÁI CÂY DĨA</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="Right">
            <div id="Right-up">
                <div id="img">
                    <img src="right-up/qc1.png">
                </div>
                <div id="img">
                    <img src="right-up/qc2.png">
                </div>
                <div id="img">
                    <img src="right-up/qc3.png">
                </div>
                <div id="img">
                    <img src="right-up/qc4.png">
                </div>
            </div>
            <div class="container">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__column">
                            <section class="product-item">
                                <div id="kem-bo" class="product-item__img" style="background-image: url(kem/kem-bo-da-lat.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Kem bơ</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="kem-bo-sau-rieng" class="product-item__img" style="background-image: url(kem/kem_bơ_sầu_riêng.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Kem bơ sầu riêng</span>
                                        <span class="product-item__name">40.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="kem-dau" class="product-item__img" style="background-image: url(kem/kem_dâu.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Kem dâu</span>
                                        <span class="product-item__name">20.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="kem-xoai" class="product-item__img" style="background-image: url(kem/kem_xoài.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Kem xoài</span>
                                        <span class="product-item__name">20.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="sinh-to-bo" class="product-item__img" style="background-image: url(sinh-to/sinh-to-bo.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Sinh tố bơ</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="sinh-to-dau" class="product-item__img" style="background-image: url(sinh-to/sinh_tố_dâu.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Sinh tố dâu</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="sinh-to-sapo" class="product-item__img" style="background-image: url(sinh-to/sinh_tố_sapo.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Sinh tố sapo</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="sinh-to-mang-cau" class="product-item__img" style="background-image: url(sinh-to/sinh_tố_mãng_cầu.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Sinh tố mãng cầu</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="nuoc-ep-cam" class="product-item__img" style="background-image: url(nuoc-ep/nuoc-ep-cam.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Nước ép cam</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="nuoc-ép-dua-hau" class="product-item__img" style="background-image: url(nuoc-ep/nuoc-ep-dua-hau.png);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Nước ép dưa hấu</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="nuoc-ep-khom" class="product-item__img" style="background-image: url(nuoc-ep/nuoc-ep-khom.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Nước ép khóm</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="nuoc-ep-oi" class="product-item__img" style="background-image: url(nuoc-ep/nuoc-ep-oi.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Nước ép ổi</span>
                                        <span class="product-item__name">15.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="cacao-da-xay" class="product-item__img" style="background-image: url(mon-khac/Cacao\ đá\ xay.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Cacao đá xay</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="matcha-da-xay" class="product-item__img" style="background-image: url(mon-khac/Matcha\ đá\ xay.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Matcha đá xay</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="banh-flan-bo" class="product-item__img" style="background-image: url(mon-khac/bánh\ flan\ bơ.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Bánh flan bơ</span>
                                        <span class="product-item__name">10.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>

                        <div class="grid__column">
                            <section class="product-item">
                                <div id="trai-cay-dia" class="product-item__img" style="background-image: url(mon-khac/trai-cay-dia.jpg);"></div>
                                <div class="product-item-wrap">
                                    <div class="wrap">
                                        <span class="product-item__price">Trái cây dĩa</span>
                                        <span class="product-item__name">25.000đ</span>
                                    </div>
                                    <button class="product-item-order">Đặt hàng</button>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer">
            <div id="box">
                <h1 id="name">ORGANIC SMOOTHIE </h1>
                <p>© 2022. Công Ty Cổ Phần Thương Mại Organic Smoothie. 0123456789 do sở KH & ĐT TPCT cấp ngày 23/11/2018. </p>
                <p>Giấy phép thiết lập mạng xã hội trên mạng (Số 20/GP-BTTTT) do Bộ Thông Tin Và Truyền Thông cấp ngày 11/01/2021</p>
                <p>Trụ sở chính: 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ.</p>
                <h1 id="name">Liên hệ</h1>
                <p>Số điện thoại: 012346789 </p>
                <p>Địa chỉ liên hệ: Tòa nhà công nghệ cao đường 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="Right-up.js"></script>

</body>

</html>